<!DOCTYPE html>
<html> 

  <!-- head -->
  <head>
    <title>red Head</title>
    
    <!-- internal css -->
    <style>
      .button {
        border-width: 2px;
        border-color: rgb(96,96,96);
        border-style: solid;
        padding: 2px 7px;
        border-radius: 2px;
        font-weight: bold;
        color: rgb(20, 20, 20);
      }
      div {
        margin: 10px;
          display: inline-block;
          vertical-align: top;
      }
      .red-box {
          height: 100px;
          width: 100px;
          background-color: red;
      }
      .green-circle {
          height: 100px;
          width: 100px;
          border-radius: 50px;
          background-color: green;
      }
      .service {
        font-family:serif;
        padding: 0 70px 20px 10px;
        font-weight: bold;
        border-style: solid;
        border-color: rgb(196, 193, 189);
      }
      .two-para {
        background-color: rgb(20, 20, 20);
        color: rgb(203, 200, 200);
        padding: 0 20px 0 15px;
      }
      p {
        width: 330px;
      }
    </style>
  </head>

  <!-- body -->
  <body>
    <div class="red-box"></div>
    <div class="green-circle"></div>
    <div class="service">
      <p class="ques">
        Satisfied with our service?
      </p>
      <button class="button">Yes</button>
      <button class="button">No</button>
    </div>
    <div class="two-para">
      <h1>Install YouTube Music</h1>
      <p>Add YouTube Music to your desktop for 
        quick and easy access</p>
    </div>
  </body>
</html>