<!DOCTYPE html>

<html>
    <head>
        <style>
            input {
                padding: auto 20px;
                height: 30px;
                width: 200px;
                display: block;
                margin: 30px;

                font-weight: bold;

                border-style: none;
                border-radius: 30px;

                box-shadow: 5px 5px 10px rgba(96,96,96);
            }
            input::placeholder {
                padding: 20px;
            }
            input:active {
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <input type="text" name="" id="" placeholder="Name">
        <input type="text" name="" id="" placeholder="E-mail">
    </body>
</html>