<!DOCTYPE>
<html>
    <head>
        <title>TextBox</title>

        <style>
            body {
                text-align: center;
            }
            .google {
                /* margin: 100px 300px; */
                display: block;
                margin: 150px auto 100px auto;
                vertical-align: middle;
            }
            
            input {
                width: 450px;
                padding: 10px 10px;
                border-style: none;
                border-radius: 30px;
                box-shadow: 0 0 5px rgba(0,0,0,0.4);

                display: block;
                margin: auto;
                vertical-align: middle;
            }
            input::placeholder {
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <img class="google" src="/02. Web - D/03.dummyYoutube-HTML-CSS/01. Exercise/08. Display-BlockInline-Block/googlelogo_light_color_272x92dp.png" alt="">
        <input type="text" placeholder=" Search Google or type a URL">
    </body>
</html>
