<!DOCTYPE html>
<html lang="en">
<head>
    <title>This-Design</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            background-color: rgb(37, 96, 223);
            color: white;
            border-style: none;
            border-radius: 20px;
            font-size: 14px;
            padding: 5px 12px;
            font-weight: bold;
        }

        .msg {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex:1;
            height: 20px;
            padding: 5px 0;
  
        }
        p {
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        .notification {
            padding: 0 10px;
            border-style: none;
            display: flex;
            flex-direction: column;
            width: 300px;
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(221, 221, 221);
        }
    </style>
</head>
<body>

    <div class="notification">
        <div class="msg">
            <p>Home</p>
            <button>14</button>
        </div>
        <div class="msg">
            <p>Notifications</p>
            <button>3</button>
        </div>
        <div class="msg">
            <p>Messages</p>
            <button>5</button>
        </div>
    </div>

    
</body>
</html>