<!DOCTYPE html>
<html>
  <head>
    <title>13f Exercise</title>
    <link rel="stylesheet" href="13f.css">
    <style>
      p {
        margin: 0;
        display: inline;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      div {
        margin: 0;
      }
      .post {
        background-color: white;
        display: flex;
        flex-direction: row;
        border: none;
        width: fit-content;
        padding: 15px;
      }
      .poster-image {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        
      }
      .poster-image-div {
        padding-right: 15px;
      }
      .post-content-div {
        width: fit-content;
      }
      .post-heading-div {
        margin-top: 0px;
      }
      .post-qoutes {
        margin: 5px 0 10px 0;
        max-width: 350px;
        line-height: 20px;
      }
      
    </style>
  </head>
  <body>

    <div class="post">
      <div class="poster-image-div">
        <img class="poster-image" src="cat.jpg" alt="">
      </div>
      <div class="post-content-div">
        <div class="post-heading-div">
          <p style="font-weight: bold;">supersimple.dev</p>
          <p style="color: rgb(96,96,96);">@SuperSimpleDev</p>
        </div>
        <div class="post-qoutes">
          <p>
          What is backend web development? A complete overview. New video us up!
          </p>
        </div>
        
        <div class="link-div">
          <div class="first-half-link-div">
              
          </div>
          <div class="second-half-link-div">
              <p class="website-link">youtube.com</p>
              <p class="about">Backend web development - 
                a complete overview (2021)</p>
          </div>
        </div>
      </div>
      
    </div>

     

    
  </body>
</html>