<!DOCTYPE html>

<html>
	<head>
		<title>Cat Web</title>
		<style>
			button {
				cursor: pointer;
			}
			.header {
				background-color: wheat;
				display: inline-block;
			}

			.f1 {
				margin: 20px;
				border-style: none;
				display: inline-block;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				box-shadow: 4px 4px 5px rgb(96,96,96, 0.4);
				background-color: white;
			}
			.thumbnail {
				width: 150px;
				height: 150px;
				object-fit:cover;
			}

			.name {
				font-weight: bold;
				margin: 5px;
			}
			.stats-para {
				margin: 0;
				color: rgb(96,96,96);
				margin: 5px;
				font-size: 13px;
			}
			.add-button {
				border-style: none;
				border-radius: 2px;

				margin: 5px;
				padding: 5px 12px;
				color: white;				
				background-color: rgb(58, 123, 214);

			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="f1">
				<img class="thumbnail" src="cat.jpg" alt="cat1-pic">
				<p class="name">Oliver</p>
				<p class="stats-para">2 mutual friends</p>
				<button class="add-button">Add Friend</button>
			</div>

			<div class="f1">
				<img class="thumbnail" src="cat2.jpg" alt="cat1-pic">
				<p class="name">Mimi</p>
				<p class="stats-para">3 mutual friends</p>
				<button class="add-button">Add Friend</button>
			</div>

			<div class="f1">
				<img class="thumbnail" src="dog.jpg" alt="cat1-pic">
				<p class="name">Rex</p>
				<p class="stats-para">4 mutual friends</p>
				<button class="add-button">Add Friend</button>
			</div>
		</div>

	</body>

	</html>